events {
    worker_connections 1024;
}

error_log stderr;

http {
    resolver 127.0.0.1 ipv6=off;

    proxy_cache_path /tmp levels=1:2 keys_zone=now_live_cache:10m max_size=1g inactive=5m use_temp_path=off;

    server {
        listen 8080;

        location /play {
            alias /usr/local/openresty/nginx;

            proxy_cache now_live_cache;
            proxy_cache_lock on;
            proxy_cache_lock_timeout 2s;
            proxy_cache_use_stale error timeout updating invalid_header;
            proxy_ignore_headers Cache-Control;

            if ($request_method = 'GET') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            }
        }
    }
}