upstream minio_servers {
  server minio1:9000 max_fails=3 fail_timeout=15;
  server minio2:9000 max_fails=3 fail_timeout=15;
  server minio3:9000 max_fails=3 fail_timeout=15;
  server minio4:9000 max_fails=3 fail_timeout=15;
}

server {
  listen 80;

  location / {
    client_max_body_size 20m;
    client_body_buffer_size 5m;
    proxy_pass http://minio_servers;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_redirect off;
  }
}